enclave {
    from "Sealing/Sealing.edl" import *;

    trusted {
        /* define ECALLs here. */
        public int generate_random_number(void);
        public sgx_status_t handle_challenge_phase_1(
            [in, size=challenge_length] uint8_t* challenge_data, 
            size_t challenge_length,
            [out, size=response_length] uint8_t* response_data,
            size_t response_length
        );

        public sgx_status_t aes_encrypt_data(
            [in, size=in_length] uint8_t* in_data, 
            size_t in_length,
            [out, size=out_length] uint8_t* out_data,
            size_t out_length
        );
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
    };
};
